# kid-management-system

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spotless.xml.prefs
api/: openapi.yaml
api/components/schemas/: CommentExtended.yaml  PostExtended.yaml  PostReaction.yaml  _index.yaml
api/paths/: post.yaml  post@find.yaml  post@{id}.yaml  post@{pid}@comment.yaml  post@{pid}@comment@find.yaml  post@{pid}@reaction.yaml  post@{pid}@reaction@{id}.yaml
common/: .openapi-generator-ignore  build.gradle  kms-leancloud.yaml
common/.openapi-generator/: FILES
common/src/main/java/com/kms/common/storage/: User.kt  init.kt
common/src/main/kotlin/com/kms/common/storage/: Comment.kt  Post.kt  PostReaction.kt
common/src/main/resources/openapi-kotlin-leancloud/: abstract_modifier.mustache  api.mustache  builder_parent_class.mustache  class_declare.mustache  data_class.mustache  data_type.mustache  init.mustache  query_fun.mustache  query_ret.mustache
devtools/: build_docker_image.sh  encode-key  pre-push.sh  verify-reference.sh
gradle/wrapper/: gradle-wrapper.properties
openapi-client/: .openapi-generator-ignore  README.md  build.gradle
openapi-client/.openapi-generator/: FILES
openapi-client/docs/: Comment.md  CommentExtended.md  CommentFindResult.md  DefaultApi.md  Post.md  PostExtended.md  PostFindResult.md  PostReaction.md  PostReactionListResult.md  User.md
openapi-client/src/main/kotlin/com/kms/openapi/api/: DefaultApi.kt
openapi-client/src/main/kotlin/com/kms/openapi/dto/: CommentDto.kt  CommentExtendedDto.kt  CommentFindResultDto.kt  PostDto.kt  PostExtendedDto.kt  PostFindResultDto.kt  PostReactionDto.kt  PostReactionListResultDto.kt  UserDto.kt
openapi-client/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  Serializer.kt
openapi-server/: .gitignore  .openapi-generator-ignore  README.md  build.gradle  leanengine.yaml  local.sh  system.properties
openapi-server/.leancloud/: current_app_id
openapi-server/.openapi-generator/: FILES
openapi-server/src/main/java/com/kms/openapi_server/: Application.java
openapi-server/src/main/kotlin/com/kms/openapi_server/: Application.kt
openapi-server/src/main/kotlin/com/kms/openapi_server/api/: ApiUtil.kt  Exceptions.kt  PostApi.kt
openapi-server/src/main/kotlin/com/kms/openapi_server/config/: AppConfig.kt
openapi-server/src/main/kotlin/com/kms/openapi_server/dto/: CommentDto.kt  CommentExtendedDto.kt  CommentFindResultDto.kt  PostDto.kt  PostExtendedDto.kt  PostFindResultDto.kt  PostReactionDto.kt  PostReactionListResultDto.kt  UserDto.kt
openapi-server/src/main/resources/: application.yaml
server/: .gitignore  README.md  build.gradle  leanengine.yaml  local.sh
server/.leancloud/: current_app_id
server/src/main/java/com/kms/server/: AppInitListener.kt  EnvironmentStore.kt  HttpRequestLogger.kt
server/src/main/java/com/kms/server/api/: init.kt
server/src/main/java/com/kms/server/cms/servlet/: AdminServlet.kt
server/src/main/java/com/kms/server/functions/: init.kt
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/kms/: index.html
web/: .env.dev  .postcssrc.js  index.html  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/css/: color.styl  common.styl  img.styl  margin.styl
web/src/assets/js/: _axios.js  _free.js  _free_getPos.js  _rem.js  _router.js  moment.js
web/src/assets/js/vee-validate/: index.js
web/src/router/: index.js
web/src/views/: login.vue
